@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* Universal Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS Variables */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-dark-color: #1d69a3;
  --padding-inline-section: 20px;
}

/* Global style */
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  color: var(--secondary-text-color);
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: bold;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
}

.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  color: white !important;
  font-weight: 500;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-btn:hover {
  background-color: var(--accent-dark-color);
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  color: var(--secondary-text-color) !important;
  font-weight: 500;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--accent-dark-color);
  transition: 0.2s ease-out;
}

.secondary-btn:hover {
  border: 0.5px solid var(--accent-color);
  color: var(--accent-dark-color);
}

/* web classes */

/*  banner section */

.top-banner {
  background-color: #e74694;
  background-image: url("assets/asset 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Navbar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-toggle {
  display: none;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* header section */
header {
  padding: 50px var(--padding-inline-section) 0;
  margin-top: 80px;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

/* Company section */

.company-section {
  margin-top: 200px;
}

.company-header {
  color: var(--primary-text-color);
  margin-block: 30px;
  text-align: center;
}

.logos {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
}

/* FEATURE-SECTION */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("assets/bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 100px;
}

.feature-header {
  text-align: center;
  margin-bottom: 30px;
}

.feature-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.features-card {
  max-width: 30%;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.features-card img {
  width: 50px;
}

/* Big Feature Section */

.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
  margin-top: 50px;
}

.big-feature-container {
  gap: 50px;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* Example section */
.example-section {
  padding: 80px var(--padding-inline-section) 0;
}

.example-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background-color: #000;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("assets/asset\ 36.jpeg");
  background-size: cover;
  transition: 0.2s ease-out;
}

.example-card:hover {
  box-shadow: 0px 0px 10px #888;
}

.example-card:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("assets/asset\ 37.jpeg");
  background-size: cover;
}

.example-card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("assets/asset\ 38.jpeg");
  background-size: cover;
}

.example-card:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("assets/asset\ 36.jpeg");
  background-size: cover;
}

.example-card:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("assets/asset\ 39.jpeg");
  background-size: cover;
}

.example-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section {
  background-color: #183b54;
  padding: 100px var(--padding-inline-section);
  color: white;
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* Footer */

.links-columns {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

footer {
  padding: 50px var(--padding-inline-section);
  background-color: #ebf2fa;
}

.footer-container {
  justify-content: space-between;
  align-items: flex-start;
}

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.sub-footer-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Chat Icon */

.chat-icon {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  justify-content: center;
  transition: 0.2s ease-out;
}

.fa-message {
  color: white;
  text-align: center;
}

.chat-icon:hover {
  width: 45px;
  height: 45px;
  color: var(--accent-dark-color);
}
